{
  "name": "trigobot",
  "version": "0.0.0",
  "description": "Sumobot made by trigoman.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sumo",
    "pawel",
    "bot",
    "nodeconf"
  ],
  "author": "Jose V. Trigueros",
  "license": "MIT",
  "dependencies": {
    "imp-io": "^0.1.1",
    "johnny-five": "^0.8.32",
    "keypress": "^0.2.1",
    "lodash": "^2.4.1",
    "express": "^4.10.4"
  }
}
